﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>شرکت برنامه نویسان</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../Content/bootstrap.css" />
    <link rel="stylesheet" href="../Content/font-awesome.css" />
    <link rel="stylesheet" href="../StyleSheet/StyleSheet1.css" />
</head>
<body>
    <div class="container-fluid">
        <br><br>
        <h4 class="text-right" style="margin-right:2%;font-family:Vazir">شرکت برنامه نویسان فنی و حرفه ای</h4>
        <br><br>
        <p class="text-left">Tel : 021-77158730    |   E-mail : developer-co@yahoo.com</p>
    </div>
    <nav class="navbar navbar-expand-md bg-secondary navbar-dark sticky-top ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse myNav" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">صفحه نخست</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="product.html">محصولات</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">تماس با ما</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">معرفی ما</a>
                </li>
                <li class="nav-item">
                    <form class="form-inline" action="#">
                        <input class="form-control mr-sm-2" type="text" placeholder="...">
                        <button class="btn btn-success" type="submit">جستجو</button>
                    </form>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <video width="100%" height="100%" autoplay>
                    <source src="../video/adata.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>
    </div>
    <div class="container-fluid footer">
        <br />
        <p>شرکت برنامه نویسان فنی و حرفه ای</p>
        <p>طراحی شده توسط دانشجو محمدتقی باغستانی با شماره دانشجویی 97121033111006</p>
        <br />
        <i class="fa fa-telegram"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-facebook"></i>
        <i class="fa fa-google"></i>
        <i class="fa fa-twitter"></i>

        <br /><br />    </div>
</body>
</html>