﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>شرکت برنامه نویسان</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../Content/bootstrap.css" />
    <link rel="stylesheet" href="../Content/font-awesome.css" />
    <link rel="stylesheet" href="../StyleSheet/StyleSheet1.css" />
</head>
<body>
    <div class="container-fluid">
        <br><br>
        <h4 class="text-right" style="margin-right:2%;font-family:Vazir">شرکت برنامه نویسان فنی و حرفه ای</h4>
        <br><br>
        <p class="text-left">Tel : 021-77158730    |   E-mail : developer-co@yahoo.com</p>
    </div>
    <nav class="navbar navbar-expand-md bg-secondary navbar-dark sticky-top ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse myNav" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">صفحه نخست</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">محصولات</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">تماس با ما</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">معرفی ما</a>
                </li>
                <li class="nav-item">
                    <form class="form-inline" action="#">
                        <input class="form-control mr-sm-2" type="text" placeholder="...">
                        <button class="btn btn-success" type="submit">جستجو</button>
                    </form>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <br /><br />
        <div class="row">
            <div class='col-sm-4' style='margin-top: 3%;'>
                <div class="card shadow" style="width:300px;background-color: #d9d9d9">
                    <img class="card-img-top" src="../image/WDelement.jpg" alt="Card image" style="width:100%;height: 200px">
                    <div class="card-body" style="text-align: right">
                        <h4 class="card-title">WD Element 1TB</h4>
                        <p class="card-text">هارد وسترن دیجیتال یک ترابایت.</p>
                        <p class="card-text">6.500.000 ریال</p>
                        <a href="" class="btn btn-secondary">خرید</a>
                    </div>
                </div>
            </div>
            <div class='col-sm-4' style='margin-top: 3%;'>
                <div class="card shadow" style="width:300px;background-color: #d9d9d9">
                    <img class="card-img-top" src="../image/WDpassport.jpg" alt="Card image" style="width:100%;height: 200px">
                    <div class="card-body" style="text-align: right">
                        <h4 class="card-title">WD Passport 1TB</h4>
                        <p class="card-text">هارد وسترن پاسپورت یک ترابایت.</p>
                        <p class="card-text">6.700.000 ریال</p>
                        <a href="" class="btn btn-secondary">خرید</a>
                    </div>
                </div>
            </div>
            <div class='col-sm-4' style='margin-top: 3%;'>
                <div class="card shadow" style="width:300px;background-color: #d9d9d9">
                    <img class="card-img-top" src="../image/ADATAhd710.jpg" alt="Card image" style="width:100%;height: 200px">
                    <div class="card-body" style="text-align: right">
                        <h4 class="card-title">ADATA hd710</h4>
                        <p class="card-text">هارد adata مدل hd710..</p>
                        <p class="card-text">7.100.000 ریال</p>
                        <a href="" class="btn btn-secondary">خرید</a>
                    </div>
                </div>
            </div>
            <div class='col-sm-4' style='margin-top: 3%;'>
                <div class="card shadow" style="width:300px;background-color: #d9d9d9">
                    <img class="card-img-top" src="../image/siliconA65.jpg" alt="Card image" style="width:100%;height: 200px">
                    <div class="card-body" style="text-align: right">
                        <h4 class="card-title">ADATA hd710</h4>
                        <p class="card-text">هارد مدل Armor A65 ظرفیت یک ترابایت</p>
                        <p class="card-text">8.400.000 ریال</p>
                        <a href="" class="btn btn-secondary">خرید</a>
                    </div>
                </div>
            </div>
            <div class='col-sm-4' style='margin-top: 3%;'>
                <div class="card shadow" style="width:300px;background-color: #d9d9d9">
                    <img class="card-img-top" src="../image/725.jpg" alt="Card image" style="width:100%;height: 200px">
                    <div class="card-body" style="text-align: right">
                        <h4 class="card-title">ADATA hd725</h4>
                        <p class="card-text">هارد adata مدل hd725 ظرفیت چهار ترابایت</p>
                        <p class="card-text">17.100.000 ریال</p>
                        <a href="" class="btn btn-secondary">خرید</a>
                    </div>
                </div>
            </div>
            <div class='col-sm-4' style='margin-top: 3%;'>
                <div class="card shadow" style="width:300px;background-color: #d9d9d9">
                    <img class="card-img-top" src="../image/segate.jpg" alt="Card image" style="width:100%;height: 200px">
                    <div class="card-body" style="text-align: right">
                        <h4 class="card-title">Seagate 1TB</h4>
                        <p class="card-text">هارد مدل Seagate ظرفیت یک ترابایت</p>
                        <p class="card-text">5.700.000 ریال</p>
                        <a href="" class="btn btn-secondary">خرید</a>
                    </div>
                </div>
            </div>
            <div class='col-sm-4' style='margin-top: 3%;'>
                <div class="card shadow" style="width:300px;background-color: #d9d9d9">
                    <img class="card-img-top" src="../image/ADATAhd710.jpg" alt="Card image" style="width:100%;height: 200px">
                    <div class="card-body" style="text-align: right">
                        <h4 class="card-title">ADATA hd710</h4>
                        <p class="card-text">هارد adata مدل hd710 ظرفیت دو ترابایت.</p>
                        <p class="card-text">9.500.000 ریال</p>
                        <a href="" class="btn btn-secondary">خرید</a>
                    </div>
                </div>
            </div>
            <div class='col-sm-4' style='margin-top: 3%;'>
                <div class="card shadow" style="width:300px;background-color: #d9d9d9">
                    <img class="card-img-top" src="../image/adata720.jpg" alt="Card image" style="width:100%;height: 200px">
                    <div class="card-body" style="text-align: right">
                        <h4 class="card-title">ADATA hd720</h4>
                        <p class="card-text">هارد adata مدل hd720 ظرفیت یک ترابایت.</p>
                        <p class="card-text">7.800.000 ریال</p>
                        <a href="" class="btn btn-secondary">خرید</a>
                    </div>
                </div>
            </div>
            <div class='col-sm-4' style='margin-top: 3%;'>
                <div class="card shadow" style="width:300px;background-color: #d9d9d9">
                    <img class="card-img-top" src="../image/silicon.jpg" alt="Card image" style="width:100%;height: 200px">
                    <div class="card-body" style="text-align: right">
                        <h4 class="card-title">Silicon Power</h4>
                        <p class="card-text">هارد مدل ArmorA80 ظرفیت یک ترابایت</p>
                        <p class="card-text">8.700.000 ریال</p>
                        <a href="" class="btn btn-secondary">خرید</a>
                    </div>
                </div>
            </div>
            <div class='col-sm-4' style='margin-top: 3%;'>
                <div class="card shadow" style="width:300px;background-color: #d9d9d9">
                    <img class="card-img-top" src="../image/WDpassport.jpg" alt="Card image" style="width:100%;height: 200px">
                    <div class="card-body" style="text-align: right">
                        <h4 class="card-title">WD Passport 2TB</h4>
                        <p class="card-text">هارد وسترن پاسپورت دو ترابایت.</p>
                        <p class="card-text">7.900.000 ریال</p>
                        <a href="" class="btn btn-secondary">خرید</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br />
    <br />
    <div class="container-fluid footer">
        <br />
        <p>شرکت برنامه نویسان فنی و حرفه ای</p>
        <p>طراحی شده توسط دانشجو محمدتقی باغستانی با شماره دانشجویی 97121033111006</p>
        <br />
        <i class="fa fa-telegram"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-facebook"></i>
        <i class="fa fa-google"></i>
        <i class="fa fa-twitter"></i>

        <br /><br />    </div>
</body>
</html>>